

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Channels &mdash; FLO-2D Pro Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=c7e3da69" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Storm Drain" href="5-Storm%20Drain.html" />
    <link rel="prev" title="Hydrology" href="3-Hydrology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FLO-2D Pro Documentation
              <img src="../../_static/FLO-2D Transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup/index.html">FLO-2D Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_pro/index.html">FLO-2D Pro Resource Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_plugin/index.html">FLO-2D Gila for QGIS: Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">FLO-2D Gila Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Self-Help Kit Gila</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-Setup.html">Self-Help Kit Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-Grid.html">Create Project and Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="3-Hydrology.html">Hydrology</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Channels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#backup-and-reload">Backup and Reload</a></li>
<li class="toctree-l4"><a class="reference internal" href="#next-steps">Next Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-channel-and-schematize">Build Channel and Schematize</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wrap-up">Wrap-up</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sample-elevation-and-schematize">Sample Elevation and Schematize</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Wrap-up</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bank-align-and-interpolate">Bank Align and Interpolate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Wrap-up</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-a-boundary-control">Add a Boundary Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Wrap-up</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-culverts">Add Culverts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Wrap-up</a></li>
<li class="toctree-l4"><a class="reference internal" href="#channel-summary-and-results">Channel Summary and Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Wrap-up</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="5-Storm%20Drain.html">Storm Drain</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-Buildings.html">Buildings and Walls</a></li>
<li class="toctree-l3"><a class="reference internal" href="7-Realtime.html">Realtime Rainfall</a></li>
<li class="toctree-l3"><a class="reference internal" href="8-Hydraulic.html">Hydraulic Structures - Culverts</a></li>
<li class="toctree-l3"><a class="reference internal" href="9-Mapping.html">Project Review and Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="10-Troubleshooting.html#faq-webinar">FAQ - Webinar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tailings/index.html">Tailings Dam Modeling Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TDT/index.html">Tailings Dam Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Two-Phase-Dam-Breach/index.html">Two Phase Dam Breach</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FLO-2D Pro Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">FLO-2D Gila Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Self-Help Kit Gila</a></li>
      <li class="breadcrumb-item active">Channels</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/Self-Help-Kit-Gila/4-Channels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="channels">
<h1>Channels<a class="headerlink" href="#channels" title="Link to this heading"></a></h1>
<p>This is an advanced channel lesson.  It shows how to create a channel by digitizing left bank, right bank and
cross section data.  It also shows how to add a boundary control and culverts.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It will be easier to view these videos on YouTube.</p>
<p>Set the video playback speed to 2x to complete the lessons faster.</p>
</div>
<section id="backup-and-reload">
<h2>Backup and Reload<a class="headerlink" href="#backup-and-reload" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XrEn2obremk?si=NEYQSLH6de5jA-rT"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson introduces how to begin working with channels in FLO-2D. The first step is creating a project backup and preparing for channel data input.</p>
<section id="step-1-backup-your-project">
<h3>Step 1: Backup Your Project<a class="headerlink" href="#step-1-backup-your-project" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Save and close your <strong>QGIS</strong> project.</p></li>
<li><p>Navigate to your project directory.</p></li>
<li><p>Zip your GeoPackage project file.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Name the backup descriptively.
Example: <code class="docutils literal notranslate"><span class="pre">backup_ready_for_channel.zip</span></code></p>
</div>
<ul class="simple">
<li><p>Move the backup into your <strong>Backup Folder</strong> for safekeeping.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This backup will be reused throughout the channel lessons:
- First example: <strong>Importing from RAS</strong>
- Second example: <strong>Building channels manually</strong></p>
</div>
</section>
<section id="step-2-plugin-version-note">
<h3>Step 2: Plugin Version Note<a class="headerlink" href="#step-2-plugin-version-note" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>If you’re using <strong>FLO-2D Plugin 1.1.5</strong>, skip this lesson and proceed directly to the RAS import lesson.</p></li>
</ul>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Now that your project is backed up and saved, you’re ready to begin importing <strong>HEC-RAS</strong> channel data in the next lesson.</p>
</section>
<section id="build-channel-and-schematize">
<h2>Build Channel and Schematize<a class="headerlink" href="#build-channel-and-schematize" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/x1QEP2ggYT0?si=j14aMbvgx_k7jmTq"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson shows how to create channels manually in FLO-2D when you do not have HEC-RAS data. You will digitize channel banks and cross-sections, schematize them, and validate the geometry.</p>
<section id="step-1-load-guidance-layers">
<h3>Step 1: Load Guidance Layers<a class="headerlink" href="#step-1-load-guidance-layers" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Import reference layers (left bank, right bank, cross-sections).</p></li>
<li><p>Use these layers as <strong>visual guides only</strong>.</p></li>
<li><p>Update colors for visibility:
- Left Bank: Cyan
- Right Bank: Magenta
- Cross-Sections: Navy</p></li>
</ul>
</section>
<section id="step-2-draw-left-and-right-banks">
<h3>Step 2: Draw Left and Right Banks<a class="headerlink" href="#step-2-draw-left-and-right-banks" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Activate editing on the <strong>channel bank</strong> layer.</p></li>
<li><p>Use <strong>“Add Line Feature”</strong> and set to <strong>Digitize with Segment</strong>.</p></li>
<li><p>Draw each channel segment <strong>Upstream to Downstream</strong>.</p></li>
<li><p>Typical limiters: <code class="docutils literal notranslate"><span class="pre">0.9</span></code> (supercritical), <code class="docutils literal notranslate"><span class="pre">0.2</span></code> (width).</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use satellite imagery and elevation contours to align your lines.
Use consistent start and end locations across segments.</p>
</div>
</section>
<section id="step-3-save-and-review-bank-lines">
<h3>Step 3: Save and Review Bank Lines<a class="headerlink" href="#step-3-save-and-review-bank-lines" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Save frequently during edits.</p></li>
<li><p>Check that both <strong>Left</strong> and <strong>Right</strong> banks are aligned and positioned properly.</p></li>
</ul>
</section>
<section id="step-4-add-cross-sections">
<h3>Step 4: Add Cross-Sections<a class="headerlink" href="#step-4-add-cross-sections" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the <strong>Cross-Section Editor</strong>.</p></li>
<li><p>Digitize cross-sections from <strong>Left to Right bank</strong>.</p></li>
<li><p>Ensure both ends and the crossing lie within the same grid element.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You only need ~6 cross-sections per channel segment in uniform channels.</p>
</div>
</section>
<section id="step-5-save-and-schematize">
<h3>Step 5: Save and Schematize<a class="headerlink" href="#step-5-save-and-schematize" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the <strong>Cross-Section Save Button</strong> (not the QGIS save button) to trigger correct processing.</p></li>
<li><p>Cross-sections will initially have placeholder elevation data.</p></li>
</ul>
<p>Click <strong>Schematize Channel</strong> to validate geometry:
- Errors such as “bank and cross-section not in same grid cell” will be reported.
- Adjust vertex positions with the <strong>Vertex Tool</strong> to fix errors.</p>
</section>
<section id="step-6-review-schematic-summary">
<h3>Step 6: Review Schematic Summary<a class="headerlink" href="#step-6-review-schematic-summary" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Open the <strong>Log Messages Panel</strong>.</p></li>
<li><p>You’ll see a count of cross-sections per segment and interpolated ones added.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Fix spacing and other geometry refinements in the next step.</p>
</div>
</section>
</section>
<section id="wrap-up">
<h2>Wrap-up<a class="headerlink" href="#wrap-up" title="Link to this heading"></a></h2>
<p>You’ve now digitized bank lines and cross-sections and successfully schematized your FLO-2D channel.</p>
<p>Next up: Assign elevation data to your cross-sections.</p>
</section>
<section id="sample-elevation-and-schematize">
<h2>Sample Elevation and Schematize<a class="headerlink" href="#sample-elevation-and-schematize" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5zbBC4WX69Y?si=5htZE_KO2zimBE5a"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson walks through how to sample and refine elevation data for your FLO-2D cross-sections after schematizing your channel geometry.</p>
<section id="step-1-backup-your-channel">
<h3>Step 1: Backup Your Channel<a class="headerlink" href="#step-1-backup-your-channel" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Create a backup of your project before making changes.</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">backup_ready_to_sample_channel_elevation.zip</span></code></p></li>
</ul>
</section>
<section id="step-2-rename-cross-sections-by-segment">
<h3>Step 2: Rename Cross-Sections by Segment<a class="headerlink" href="#step-2-rename-cross-sections-by-segment" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Open the <strong>Attribute Table</strong> of the cross-section layer.</p></li>
<li><p>Use the <strong>Field Calculator</strong> to concatenate names:
- Format: <code class="docutils literal notranslate"><span class="pre">G1-0</span></code>, <code class="docutils literal notranslate"><span class="pre">G2-1</span></code>, etc.</p></li>
<li><p>Assign each set to a unique segment (G1, G2, G3).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the plugin’s <strong>Save</strong> button to commit changes — <strong>not</strong> the QGIS save button.</p>
</div>
</section>
<section id="step-3-sample-elevation-data">
<h3>Step 3: Sample Elevation Data<a class="headerlink" href="#step-3-sample-elevation-data" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Open the cross-section editor.</p></li>
<li><p>Select <strong>Sample All</strong> to gather elevation data from the grid DEM.</p></li>
<li><p>Elevation is sampled from the <strong>first to last vertex</strong> of each cross-section.</p></li>
</ul>
</section>
<section id="step-4-review-cross-section-profiles">
<h3>Step 4: Review Cross-Section Profiles<a class="headerlink" href="#step-4-review-cross-section-profiles" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the <strong>scroll wheel</strong> to cycle through each profile.</p></li>
<li><p>Look for elevation anomalies or errors (jagged shapes, false dips).</p></li>
<li><p>Adjust vertices using the <strong>Vertex Tool</strong>:
- Drag Left/Right bank points slightly to avoid bad samples (e.g., near culverts or transitions).
- Click <strong>Sample Single</strong> to resample after adjustment.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use Enter to confirm sampling instead of clicking “Yes” repeatedly.</p>
</div>
</section>
<section id="step-5-repair-bad-cross-sections">
<h3>Step 5: Repair Bad Cross-Sections<a class="headerlink" href="#step-5-repair-bad-cross-sections" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>If a cross-section samples poor data:
- Move the vertex away from overlapping features (like inlets or retaining walls).
- Resample and check again.</p></li>
<li><p>Keep cross-sections <strong>perpendicular</strong> and well-positioned.</p></li>
<li><p>Avoid overlapping nearby features or boundary limits.</p></li>
</ul>
</section>
<section id="step-6-add-missing-cross-sections">
<h3>Step 6: Add Missing Cross-Sections<a class="headerlink" href="#step-6-add-missing-cross-sections" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>If a <strong>transition is missing</strong>, add a cross-section manually:
- Use the <strong>Cross-Section Tool</strong>
- Draw a new line and click <strong>Save</strong>
- Rename it (e.g., “new”) before schematizing
- Run <strong>Schematize</strong> to properly place it in order</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can delete schema data before re-schematizing if needed.</p>
</div>
</section>
</section>
<section id="id1">
<h2>Wrap-up<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Your cross-sections are now properly named, sampled, and refined with correct elevation data. All issues (placement, sampling anomalies, missing transitions) should be resolved before continuing.</p>
</section>
<section id="bank-align-and-interpolate">
<h2>Bank Align and Interpolate<a class="headerlink" href="#bank-align-and-interpolate" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ManhJIY0_1A?si=pqqV0H79lHIeTHg9"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>In this lesson, you’ll learn how to refine your left and right bank channel alignments and perform a test simulation to validate your model setup.</p>
<section id="step-1-review-bank-alignment">
<h3>Step 1: Review Bank Alignment<a class="headerlink" href="#step-1-review-bank-alignment" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the <strong>Vertex Tool</strong> to adjust left and right bank lines.</p></li>
<li><p>Goals:
- Avoid backyards and buildings
- Ensure the channel spans <strong>at least three grid elements</strong>
- Maintain <strong>crossing lines</strong> between left and right banks</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Keep banks away from grid edges and channel transitions if possible.</p>
</div>
</section>
<section id="step-2-schematize-and-interpolate">
<h3>Step 2: Schematize and Interpolate<a class="headerlink" href="#step-2-schematize-and-interpolate" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Click <strong>Schematize Channel</strong> to commit updated geometry.</p></li>
<li><p>Then use the <strong>Interpolate Channel</strong> tool to regenerate elevation stations between cross-sections.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a cross-section has fewer than 6 stations, an error will appear.</p>
</div>
</section>
<section id="step-3-use-the-geometry-checker">
<h3>Step 3: Use the Geometry Checker<a class="headerlink" href="#step-3-use-the-geometry-checker" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>After interpolation, click <strong>Check Channel Geometry</strong>:
- It will verify minimum spacing and floodplain surface area.
- Click error messages to locate problematic cross-sections or elements.</p></li>
<li><p>Adjust vertex positions as needed to resolve errors.</p></li>
<li><p>Re-schematize and interpolate again.</p></li>
</ul>
</section>
<section id="step-4-final-save-and-verification">
<h3>Step 4: Final Save and Verification<a class="headerlink" href="#step-4-final-save-and-verification" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Save both the <strong>bank lines</strong> and <strong>cross-section layers</strong>.</p></li>
<li><p>Verify that your cross-sections still contain elevation data.</p></li>
</ul>
</section>
<section id="step-5-export-and-run-test-simulation">
<h3>Step 5: Export and Run Test Simulation<a class="headerlink" href="#step-5-export-and-run-test-simulation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Export DAT files using <strong>Export DAT Files</strong> tool.</p></li>
<li><p>Overwrite the files in your test folder if needed.</p></li>
<li><p>Launch <strong>FLO-2D Pro</strong> to run the simulation.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You’re only validating <strong>channel geometry</strong>, not full model results.
A successful run here indicates channel alignment and schematization passed.</p>
</div>
</section>
</section>
<section id="id2">
<h2>Wrap-up<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>With a successful test run, your channels are now aligned, interpolated, and validated. You’re ready to move on to <strong>boundary conditions</strong> and <strong>culverts</strong> in the next lesson.</p>
</section>
<section id="add-a-boundary-control">
<h2>Add a Boundary Control<a class="headerlink" href="#add-a-boundary-control" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/T-GyXsFokIA?si=WUSj7abEMNxjxrkm"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>In this lesson, you’ll assign <strong>inflow and outflow boundary conditions</strong> to your FLO-2D channel model using both steady and time-series hydrographs.</p>
<section id="step-1-turn-off-unused-layers">
<h3>Step 1: Turn Off Unused Layers<a class="headerlink" href="#step-1-turn-off-unused-layers" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Turn off user layers to reduce visual clutter.</p></li>
<li><p>Focus on your <strong>schematized cross-sections</strong> and channel grid.</p></li>
</ul>
</section>
<section id="step-2-create-upstream-inflow-point">
<h3>Step 2: Create Upstream Inflow Point<a class="headerlink" href="#step-2-create-upstream-inflow-point" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Open the <strong>Boundary Editor</strong> and click <strong>Create</strong>.</p></li>
<li><p>Select the upstream grid element at the head of your channel.</p></li>
<li><p>Click <strong>OK</strong>, then click the new boundary marker again to save.</p></li>
</ul>
</section>
<section id="step-3-add-inflow-hydrograph">
<h3>Step 3: Add Inflow Hydrograph<a class="headerlink" href="#step-3-add-inflow-hydrograph" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Set the boundary type to <strong>Channel</strong>.</p></li>
<li><p>Choose <strong>“Add Inflow Time Series”</strong>.</p></li>
</ul>
<p>You have two options:</p>
<ul class="simple">
<li><p><strong>Steady Flow (Stepped) Hydrograph</strong>
Create a hydrograph with incremental CFS values (e.g., 100 → 250 → 350 → 550).
Sample time steps at 0.5-hr intervals until 10 hours.</p></li>
<li><p><strong>Imported Hydrograph</strong>
Copy a 6-hour inflow from your project folder (e.g., <code class="docutils literal notranslate"><span class="pre">lesson2</span></code>).
Paste values directly into the hydrograph table.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Swap between hydrographs quickly by selecting a different record and <strong>schematizing</strong>.</p>
</div>
</section>
<section id="step-4-create-downstream-outflow-point">
<h3>Step 4: Create Downstream Outflow Point<a class="headerlink" href="#step-4-create-downstream-outflow-point" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Click the <strong>Boundary Editor</strong> again and select the <strong>last grid element</strong>.</p></li>
<li><p>Click to confirm, then click the marker again to save.</p></li>
<li><p>Name the boundary (e.g., <code class="docutils literal notranslate"><span class="pre">Greenway_out</span></code>).</p></li>
<li><p>Set type to <strong>Floodplain and Channel Outflow</strong>.</p></li>
<li><p>No hydrograph is required.</p></li>
</ul>
</section>
<section id="step-5-schematize-and-export">
<h3>Step 5: Schematize and Export<a class="headerlink" href="#step-5-schematize-and-export" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Click <strong>Schematize</strong> to generate boundary files.</p></li>
<li><p>Use <strong>Export DAT Files</strong> to save your project.</p></li>
</ul>
<p>Files updated:
- <code class="docutils literal notranslate"><span class="pre">INFLOW.DAT</span></code>: now includes the new stepped hydrograph.
- <code class="docutils literal notranslate"><span class="pre">CHAN.DAT</span></code>, <code class="docutils literal notranslate"><span class="pre">CHANBANK.DAT</span></code>, <code class="docutils literal notranslate"><span class="pre">CHANCOND.DAT</span></code>, <code class="docutils literal notranslate"><span class="pre">CHANROUGH.DAT</span></code>: standard channel outputs.</p>
</section>
<section id="step-6-run-a-simulation">
<h3>Step 6: Run a Simulation<a class="headerlink" href="#step-6-run-a-simulation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Click <strong>Run FLO-2D</strong> to test the boundary setup.</p></li>
<li><p>If the simulation starts successfully, your boundary conditions are valid.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Water enters the channel from the upstream <strong>cross-section</strong>, not the grid element.
If the flow overtops the channel, it will exit via floodplain outflow.</p>
</div>
</section>
</section>
<section id="id3">
<h2>Wrap-up<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>You’ve now defined channel inflow and outflow conditions. You’re ready to move on to adding hydraulic structures in the next lesson.</p>
</section>
<section id="add-culverts">
<h2>Add Culverts<a class="headerlink" href="#add-culverts" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Qioj94sbAgA?si=5xyNs9hd0ld66E9x"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


This lesson covers how to define and integrate culvert structures (CTs) into your FLO-2D channel using rating tables or the generalized culvert equation.<section id="step-1-identify-culvert-locations">
<h3>Step 1: Identify Culvert Locations<a class="headerlink" href="#step-1-identify-culvert-locations" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Stop your current simulation if you observe <strong>unexpected overtopping</strong> in channels.</p></li>
<li><p>Switch to the <strong>Structure Editor</strong> and click <strong>Add Structure</strong>.</p></li>
<li><p>Draw each structure from the <strong>left bank</strong> of the upstream channel to the <strong>left bank</strong> of the downstream channel.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use left-click, left-click, and right-click to define the start and end.</p>
</div>
</section>
<section id="step-2-define-structure-properties">
<h3>Step 2: Define Structure Properties<a class="headerlink" href="#step-2-define-structure-properties" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Click <strong>Save</strong> after drawing all structures.</p></li>
<li><p>Name each structure (e.g., <code class="docutils literal notranslate"><span class="pre">Greenway1</span></code>, <code class="docutils literal notranslate"><span class="pre">Greenway2</span></code>). Avoid spaces.</p></li>
<li><p>Set:
- Type: <strong>Channel to Channel</strong>
- Method: <strong>Rating Table</strong></p></li>
</ul>
</section>
<section id="step-3-import-rating-tables">
<h3>Step 3: Import Rating Tables<a class="headerlink" href="#step-3-import-rating-tables" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the <strong>Import Rating Table</strong> tool.</p></li>
<li><p>Ensure filenames match the structure names exactly (e.g., <code class="docutils literal notranslate"><span class="pre">Greenway1.txt</span></code>).</p></li>
<li><p>Loaded data should now populate the structure’s table.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can alternatively use the <strong>Generalized CT Equation</strong> and define geometry and length manually.</p>
</div>
</section>
<section id="step-4-tailwater-controls">
<h3>Step 4: Tailwater Controls<a class="headerlink" href="#step-4-tailwater-controls" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Options:
1. <strong>No Tailwater Control</strong>: Only headwater affects flow (e.g., flap gates).
2. <strong>Submergence Applied</strong>: Tailwater reduces discharge, but no reverse flow.
3. <strong>Submergence with Reverse Flow</strong>: Allows flow to reverse under high tailwater.</p></li>
<li><p>Set to <strong>No Tailwater Control</strong> for this basic model (warnings may occur).</p></li>
</ul>
</section>
<section id="step-5-optional-parameters">
<h3>Step 5: Optional Parameters<a class="headerlink" href="#step-5-optional-parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Head Reference Elevation: Only used if a weir controls flow onset.</p></li>
<li><p>Length and Diameter: Required only if using <strong>Generalized Equation</strong>, not rating tables.</p></li>
</ul>
</section>
<section id="step-6-schematize-and-save">
<h3>Step 6: Schematize and Save<a class="headerlink" href="#step-6-schematize-and-save" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Click <strong>Schematize</strong> to convert user-drawn structures to <strong>grid-aligned schema features</strong>.</p></li>
<li><p>Schema lines (blue) are snapped to grid centers.</p></li>
<li><p>Enable <strong>Structure Switch</strong> in <strong>Control Parameters</strong>, then <strong>Save</strong>.</p></li>
</ul>
</section>
<section id="step-7-export-and-review-files">
<h3>Step 7: Export and Review Files<a class="headerlink" href="#step-7-export-and-review-files" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Export DAT files.</p></li>
<li><p>Files updated:
- <code class="docutils literal notranslate"><span class="pre">CONT.DAT</span></code>: Structure switch activated.
- <code class="docutils literal notranslate"><span class="pre">HYSTRUCT.DAT</span></code>: Lists all culvert definitions and rating tables.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><cite>S</cite> lines = structure metadata</p></li>
<li><p><cite>T</cite> lines = rating table values (depth, flow, area)</p></li>
<li><p>Use line codes 0 = floodplain-to-floodplain, 1 = channel-to-channel, etc.</p></li>
</ul>
</div>
</section>
<section id="step-8-run-a-test-simulation">
<h3>Step 8: Run a Test Simulation<a class="headerlink" href="#step-8-run-a-test-simulation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Launch <strong>FLO-2D Pro</strong> to verify structures and inflow integration.</p></li>
<li><p>Rainfall and hydrograph will appear as different colors in the simulation output.</p></li>
<li><p>Use the simulation to evaluate discharge, transitions, and overtopping behavior.</p></li>
</ul>
</section>
</section>
<section id="id4">
<h2>Wrap-up<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>Your culvert structures are now defined and linked into the grid. Their behavior will control how inflow is conveyed between channel segments. You’re now ready to analyze output and prepare for post-processing.</p>
</section>
<section id="channel-summary-and-results">
<h2>Channel Summary and Results<a class="headerlink" href="#channel-summary-and-results" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JQNBCUqOKbY?si=_HqHJOdV7lfZCtWP"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


This lesson shows how to view simulation outputs, map flood depths and elevations, and evaluate hydraulic structure performance in FLO-2D.<section id="step-1-prepare-the-results-group">
<h3>Step 1: Prepare the Results Group<a class="headerlink" href="#step-1-prepare-the-results-group" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Create a new group in QGIS called <strong>Results</strong>.</p></li>
<li><p>Save your project before loading large output files.</p></li>
<li><p>You can load results into the same project or in a new one for post-processing.</p></li>
</ul>
</section>
<section id="step-2-use-the-rasterizer-tool">
<h3>Step 2: Use the Rasterizer Tool<a class="headerlink" href="#step-2-use-the-rasterizer-tool" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Open the <strong>Rasterizer Tool</strong> from the FLO-2D toolbar.</p></li>
<li><p>Select output files (e.g., <code class="docutils literal notranslate"><span class="pre">DEPTH.OUT</span></code>, <code class="docutils literal notranslate"><span class="pre">FINDEPTH.OUT</span></code>, <code class="docutils literal notranslate"><span class="pre">MAXWSE.OUT</span></code>).</p></li>
</ul>
<p>Examples:
- <cite>DEPTH.OUT</cite> → <strong>max_depth</strong>
- <cite>FINDEPTH.OUT</cite> → <strong>final_depth</strong>
- <cite>MAXWSE.OUT</cite> → <strong>max_wselv</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Output files must contain:
- Grid element number
- X and Y coordinates
- The data value (e.g., depth or elevation)</p>
</div>
</section>
<section id="step-3-visualize-raster-layers">
<h3>Step 3: Visualize Raster Layers<a class="headerlink" href="#step-3-visualize-raster-layers" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Turn off the grid and open the <strong>Symbology</strong> of the raster layer.</p></li>
<li><p>Apply a minimum display threshold (e.g., 0.1 ft) to improve visibility.</p></li>
<li><p>Identify areas of pooling, drainage issues, or channel performance.</p></li>
</ul>
</section>
<section id="step-4-difference-mapping">
<h3>Step 4: Difference Mapping<a class="headerlink" href="#step-4-difference-mapping" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Compare raster layers:
- Input: <strong>max_depth</strong> minus <strong>final_depth</strong></p></li>
<li><p>Output layer shows:
- <strong>Red</strong> = Max &gt; Final (not fully drained)
- <strong>Blue</strong> = Max &lt; Final (anomaly)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be sure your simulation ran long enough for proper drainage. Short runs may skew results.</p>
</div>
</section>
<section id="step-5-profile-tool-analysis">
<h3>Step 5: Profile Tool Analysis<a class="headerlink" href="#step-5-profile-tool-analysis" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the <strong>Profile Tool</strong> to compare elevation and max water surface elevation.</p></li>
<li><p>Set base elevation (black) and max WSE (blue).</p></li>
<li><p>Draw profiles across basins and channels to check for proper drainage and overtopping.</p></li>
</ul>
</section>
<section id="step-6-hydraulic-structure-results">
<h3>Step 6: Hydraulic Structure Results<a class="headerlink" href="#step-6-hydraulic-structure-results" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Open the <strong>Result Viewer</strong>.</p></li>
<li><p>Turn on FLO-2D results tables.</p></li>
<li><p>Click on hydraulic structures to view:
- Discharge
- Depth
- Velocity
- Flow area
- Shear stress
- Energy slope
- And more</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use this to validate rating tables and confirm structure performance against your stepped hydrograph.</p>
</div>
</section>
<section id="step-7-interpretation-and-qa-qc">
<h3>Step 7: Interpretation and QA/QC<a class="headerlink" href="#step-7-interpretation-and-qa-qc" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Confirm the system drained correctly.</p></li>
<li><p>Check for:
- Trapped water
- Overtopping
- Unrealistic velocity or discharge spikes</p></li>
<li><p>Review rating table discharge curves and cross-section data for stability.</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2>Wrap-up<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>You’ve now visualized your model results and validated flow through the system. Use these tools for QA/QC, communication, and export of final maps for reports or stakeholders.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3-Hydrology.html" class="btn btn-neutral float-left" title="Hydrology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5-Storm%20Drain.html" class="btn btn-neutral float-right" title="Storm Drain" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2004 - Present, FLO-2D Software, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        Version:
        
        Build25
        
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        
        <dl>
            <dt>Versions</dt>
            
            <dd><a href="4-Channels.html">
                    
                    Build25
                    
                </a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>