

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Storm Drain &mdash; FLO-2D Pro Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=67a5d8e2" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Buildings and Walls" href="6-Buildings.html" />
    <link rel="prev" title="Channels" href="4-Channels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FLO-2D Pro Documentation
              <img src="../../_static/FLO-2D Transparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup/index.html">FLO-2D Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_pro/index.html">FLO-2D Pro Resource Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../flo-2d_plugin/index.html">FLO-2D Gila for QGIS: Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">FLO-2D Gila Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Self-Help Kit Gila</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#step-1-download-the-workshop-data">Step 1: Download the Workshop Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#step-2-install-the-workshop">Step 2: Install the Workshop</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#step-3-understand-the-folder-structure">Step 3: Understand the Folder Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#step-4-use-the-demo-engine">Step 4: Use the Demo Engine</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#step-5-set-up-qgis-to-use-the-demo-engine">Step 5: Set Up QGIS to Use the Demo Engine</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="1-Setup.html">Self-Help Kit Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="2-Grid.html">Create Project and Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="3-Hydrology.html">Hydrology</a></li>
<li class="toctree-l4"><a class="reference internal" href="4-Channels.html">Channels</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Storm Drain</a></li>
<li class="toctree-l4"><a class="reference internal" href="6-Buildings.html">Buildings and Walls</a></li>
<li class="toctree-l4"><a class="reference internal" href="7-Realtime.html">Realtime Rainfall</a></li>
<li class="toctree-l4"><a class="reference internal" href="8-Hydraulic.html">Hydraulic Structures - Culverts</a></li>
<li class="toctree-l4"><a class="reference internal" href="9-Mapping.html">Project Review and Mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="10-Troubleshooting.html#faq-webinar">FAQ - Webinar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Tailings/index.html">Tailings Dam Modeling Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TDT/index.html">Tailings Dam Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Two-Phase-Dam-Breach/index.html">Two Phase Dam Breach</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FLO-2D Pro Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">FLO-2D Gila Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Self-Help Kit Gila</a></li>
      <li class="breadcrumb-item active">Storm Drain</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/Self-Help-Kit-Gila/5-Storm Drain.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="storm-drain">
<h1>Storm Drain<a class="headerlink" href="#storm-drain" title="Link to this heading"></a></h1>
<p>This advanced lesson shows how to create a storm drain from Shapefiles.  Stay tuned for more lessons that will
show how to set up a storm drain from a swmm.inp.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It will be easier to view these videos on YouTube.</p>
<p>Set the video playback speed to 2x to complete the lessons faster.</p>
</div>
<p>Storm drain checklist.</p>
<p>For those of you who love a challenge, it’s good practice to do a “Speed Run” of the Self-Help
Kit.  Here is a checklist of tasks that might get skipped during storm drain model building.</p>
<ul class="simple">
<li><p>[ ] Adjust outfall location so all outfalls rest on a left bank node.</p></li>
<li><p>[ ] Add a storage unit volume table and assign <cite>Storage1</cite> to all storage units.</p></li>
<li><p>[ ] Ensure conduit length is a minimum of 30 ft, which is the cell size.</p></li>
<li><p>[ ] Add Type 4 rating tables to the Type 4 inlets.</p></li>
<li><p>[ ] Add a pump table and assign it to <cite>P1</cite>.</p></li>
<li><p>[ ] Auto-assign nodes.</p></li>
<li><p>[ ] Carefully inspect shapefile fields.</p></li>
<li><p>[ ] Check storm drain control settings.</p></li>
<li><p>[ ] Schematize the network.</p></li>
<li><p>[ ] Perform a test run.</p></li>
</ul>
<section id="data-and-resources">
<h2>Data and Resources<a class="headerlink" href="#data-and-resources" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YGHUA2fgIFA?si=hJIfJgNR7BOciJuL"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson provides an introduction to importing and understanding the storm drain system in FLO-2D using QGIS.</p>
<section id="step-1-import-storm-drain-shapefiles">
<h3>Step 1: Import Storm Drain Shapefiles<a class="headerlink" href="#step-1-import-storm-drain-shapefiles" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Load storm drain shapefiles into your project.</p></li>
<li><p>Sort files by type and select those labeled as <strong>shapefiles</strong>.</p></li>
<li><p>Drag and drop into a <strong>Storm Drain</strong> group in your QGIS layer panel.</p></li>
</ul>
</section>
<section id="step-2-understanding-flo-2d-storm-drain-logic">
<h3>Step 2: Understanding FLO-2D Storm Drain Logic<a class="headerlink" href="#step-2-understanding-flo-2d-storm-drain-logic" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>FLO-2D handles most drainage through the <strong>surface model</strong>:
- Channels and detention basins are modeled at the surface.
- Inlets and outfalls interface with the surface system.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You do <strong>not</strong> need subcatchments, rain gauges, or separate infiltration models like in SWMM.</p>
</div>
<ul class="simple">
<li><p>Storm drains receive water from:
- Streets and inlets (inflow)
- Outfalls discharge to channels or basins (outflow)</p></li>
</ul>
</section>
<section id="step-3-documentation-and-learning-resources">
<h3>Step 3: Documentation and Learning Resources<a class="headerlink" href="#step-3-documentation-and-learning-resources" title="Link to this heading"></a></h3>
<ul>
<li><p>FLO-2D provides built-in documentation:</p>
<blockquote>
<div><p><strong>Storm Drain Editor Manual</strong></p>
</div></blockquote>
</li>
<li><p>Located in the installation directory under <code class="docutils literal notranslate"><span class="pre">FLO-2D</span> <span class="pre">&gt;</span> <span class="pre">Manuals</span></code> or via the <strong>book icon</strong> in the editor.</p></li>
<li><p>Key Chapters:
- Chapter 2: Inlet data types
- Chapter 3: Output file structure
- Chapter 4: Setup guidelines
- Chapter 5: Troubleshooting
- Chapter 6: How to review your storm drain model</p>
<p><strong>Advanced Tutorial</strong>
- Found on YouTube under the <em>New Self-Help Kit</em> playlist</p>
<p><strong>EPA SWMM GUI</strong>
- Installed alongside FLO-2D
- Use for pump setups, advanced SWMM elements, and additional documentation</p>
<p><strong>OpenSWMM.org</strong>
- A knowledge base and community forum with examples, questions, and shared resources.</p>
<p><strong>ChatGPT</strong>
- Use ChatGPT (3.5 or 4.0) to assist with modeling questions or examples
- For example: “Build a SWMM example with a pump” will generate a valid <code class="docutils literal notranslate"><span class="pre">.inp</span></code> file</p>
</li>
</ul>
</section>
<section id="step-4-contact-support">
<h3>Step 4: Contact Support<a class="headerlink" href="#step-4-contact-support" title="Link to this heading"></a></h3>
<p>If you get stuck</p>
<ul class="simple">
<li><p>Contact FLO-2D support directly</p></li>
<li><p>Email format: <code class="docutils literal notranslate"><span class="pre">&lt;firstname&gt;&#64;flowtwd.com</span></code> (e.g., <a class="reference external" href="mailto:karen&#37;&#52;&#48;flowtwd&#46;com">karen<span>&#64;</span>flowtwd<span>&#46;</span>com</a> or <a class="reference external" href="mailto:contact&#37;&#52;&#48;flowtwd&#46;com">contact<span>&#64;</span>flowtwd<span>&#46;</span>com</a>)</p></li>
<li><p>Use the <strong>Contact Form</strong> on the FLO-2D website for additional help</p></li>
</ul>
</section>
</section>
<section id="wrap-up">
<h2>Wrap-up<a class="headerlink" href="#wrap-up" title="Link to this heading"></a></h2>
<p>In this lesson, you’ve:
- Imported storm drain shapefiles
- Reviewed the role of inlets and outfalls
- Accessed documentation and training resources</p>
<p>Next lesson: Review and edit storm drain shape file attributes.</p>
</section>
<section id="node-overview-inlet-junction">
<h2>Node Overview - Inlet, Junction<a class="headerlink" href="#node-overview-inlet-junction" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KzIdcyYZKpQ?si=a3u6R2X0fQH_HiuQ"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson explains how to review and interpret inlet and junction shapefile data for storm drain modeling in FLO-2D.</p>
<section id="step-1-storm-drain-feature-overview">
<h3>Step 1: Storm Drain Feature Overview<a class="headerlink" href="#step-1-storm-drain-feature-overview" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Point features</strong> (nodes): inlets, junctions, manholes, outfalls, storage units</p></li>
<li><p><strong>Polyline features</strong> (links): conduits, pumps, orifices</p></li>
</ul>
<p>Inlet and junction nodes contain attributes that define how they interact with the grid and storm drain network.</p>
</section>
<section id="step-2-documentation-references">
<h3>Step 2: Documentation References<a class="headerlink" href="#step-2-documentation-references" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use the <strong>Storm Drain Editor Manual</strong> (Chapter 2) to understand inlet types:
- Type 0: Junction (no interaction with surface)
- Type 1: Curb opening
- Type 2: Curb with gutter
- Type 3: Grate
- Type 4: Unique (e.g. headwall)
- Type 5: Manhole</p></li>
</ul>
</section>
<section id="step-3-reviewing-node-attributes">
<h3>Step 3: Reviewing Node Attributes<a class="headerlink" href="#step-3-reviewing-node-attributes" title="Link to this heading"></a></h3>
<p>Open the shapefile table for inlets and junctions in QGIS.</p>
<ul class="simple">
<li><p><strong>Required attributes</strong> (vary by type):
- <code class="docutils literal notranslate"><span class="pre">Name</span></code>: Must start with “I” for inlets
- <code class="docutils literal notranslate"><span class="pre">Type</span></code>: Integer (0 to 5)
- <code class="docutils literal notranslate"><span class="pre">Elevation</span></code>: Invert elevation
- <code class="docutils literal notranslate"><span class="pre">Max</span> <span class="pre">Depth</span></code>: From surface to invert
- <code class="docutils literal notranslate"><span class="pre">Length</span></code>, <code class="docutils literal notranslate"><span class="pre">Width</span></code>, <code class="docutils literal notranslate"><span class="pre">Perimeter</span></code>, <code class="docutils literal notranslate"><span class="pre">Area</span></code>, <code class="docutils literal notranslate"><span class="pre">Height</span></code>: As required per type
- <code class="docutils literal notranslate"><span class="pre">Weir</span> <span class="pre">Coefficient</span></code>
- <code class="docutils literal notranslate"><span class="pre">Feature</span> <span class="pre">Switch</span></code>: 0 (rim), 1 (invert), or 2 (special conditions)
- Optional: <code class="docutils literal notranslate"><span class="pre">Curb</span> <span class="pre">Height</span></code>, <code class="docutils literal notranslate"><span class="pre">Clog</span> <span class="pre">Factor</span></code>, <code class="docutils literal notranslate"><span class="pre">Clog</span> <span class="pre">Time</span></code>, <code class="docutils literal notranslate"><span class="pre">Dropbox</span> <span class="pre">Area</span></code></p></li>
</ul>
</section>
<section id="step-4-understanding-specific-types">
<h3>Step 4: Understanding Specific Types<a class="headerlink" href="#step-4-understanding-specific-types" title="Link to this heading"></a></h3>
<p><strong>Type 0: Junction</strong>
- No surface interaction
- Requires only invert elevation and max depth</p>
<p><strong>Type 1: Curb Opening</strong>
- Requires: Length, Height, Weir Coefficient
- Does not include sag or width</p>
<p><strong>Type 2: Curb with Gutter</strong>
- Requires: Length, Width (sag), Height, Weir Coefficient
- Optional: Curb Height, Dropbox Area</p>
<p><strong>Type 3: Grate</strong>
- Requires: Perimeter, Area, Sag (optional), Weir Coefficient
- Often used in depressed road areas</p>
<p><strong>Type 4: Unique (Headwall)</strong>
- Requires: Invert Elevation, Max Depth
- <code class="docutils literal notranslate"><span class="pre">Feature</span> <span class="pre">Switch</span> <span class="pre">=</span> <span class="pre">1</span></code> sets grid elevation to invert
- Used for channel interfaces or direct inflow control</p>
<p><strong>Type 5: Manhole</strong>
- Requires: Invert Elevation, Max Depth, Perimeter, Area, Surcharge Depth, Weir Coefficient
- Acts like a junction until surcharge pops the lid
- Allows bidirectional flow once popped</p>
</section>
<section id="step-5-visualization-tips">
<h3>Step 5: Visualization Tips<a class="headerlink" href="#step-5-visualization-tips" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use <strong>categorized symbology</strong> to color nodes by inlet type</p></li>
<li><p>Use <strong>Zoom to Feature</strong> and satellite imagery to verify node alignment</p></li>
<li><p>Position nodes carefully relative to grid elements for accurate simulation</p></li>
</ul>
</section>
<section id="step-6-unit-notes">
<h3>Step 6: Unit Notes<a class="headerlink" href="#step-6-unit-notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>All dimensions in <strong>feet</strong></p></li>
<li><p>Clogging factor is a <strong>percentage (0-1)</strong></p></li>
<li><p>Clogging time is in <strong>hours</strong></p></li>
</ul>
</section>
</section>
<section id="id1">
<h2>Wrap-up<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>This lesson focused on how to interpret and verify inlet and junction attributes using shapefile data. Proper definition ensures realistic storm drain and surface flow interactions.</p>
</section>
<section id="node-overview-outfall-storage-unit">
<h2>Node Overview - Outfall, Storage Unit<a class="headerlink" href="#node-overview-outfall-storage-unit" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D-tWFxOMdXE?si=DjCLC3GfiyyMzqsu"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson explains how to review and configure outfalls and storage units in your storm drain shapefiles.</p>
</section>
<section id="outfalls">
<h2>Outfalls<a class="headerlink" href="#outfalls" title="Link to this heading"></a></h2>
<p>Outfalls are point features representing discharge points from the storm drain network. To open the outfall data:</p>
<ul class="simple">
<li><p>Right-click the <strong>Outfalls</strong> layer and select <strong>Open Attribute Table</strong>.</p></li>
<li><p>Dock the table for convenience.</p></li>
</ul>
<p>Key Attributes for Outfalls:</p>
<ul class="simple">
<li><p><strong>Name</strong>: Should begin with “O” (e.g., <cite>O1</cite>, <cite>O2</cite>) for clarity.</p></li>
<li><p><strong>Invert Elevation</strong>: Elevation where flow exits.</p></li>
<li><p><strong>Flap Gate</strong>: <cite>True</cite> or <cite>False</cite>. Controls whether backflow is allowed.</p></li>
<li><p><strong>Allow Q</strong>: <cite>1</cite> = yes, interfaces with FLO-2D; <cite>0</cite> = no interface.</p></li>
<li><p><strong>Outfall Type</strong>: Options include:
- <cite>FREE</cite>: Free discharge
- <cite>NORMAL</cite>: Controlled by downstream conditions
- <cite>FIXED</cite>: Fixed stage elevation
- <cite>TIDAL_CURVE</cite>: Elevation changes with time
- <cite>TIME_SERIES</cite>: Stage varies over time</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When connecting an outfall to a channel, always assign it to the <strong>left bank looking downstream</strong>, even if physically placed on the right.</p>
</div>
<p>Examples:
- Outfalls located outside the grid should have <cite>Allow Q</cite> set to <cite>0</cite>.
- Tidal or fixed outfalls must define a corresponding elevation, curve, or time series.</p>
</section>
<section id="storage-units">
<h2>Storage Units<a class="headerlink" href="#storage-units" title="Link to this heading"></a></h2>
<p>Storage units in FLO-2D are used for <strong>closed systems</strong> like tanks or underground vaults.</p>
<p>Open the <strong>Storage Units</strong> layer:
- Right-click and select <strong>Open Attribute Table</strong>
- Dock the table for visibility</p>
<p>Valid Attributes for Storage Units:</p>
<ul class="simple">
<li><p><strong>Name</strong>: Unique identifier</p></li>
<li><p><strong>Invert Elevation</strong>: Bottom elevation of the storage unit</p></li>
<li><p><strong>Max Depth</strong>: Maximum storage depth</p></li>
<li><p><strong>Initial Depth</strong> <em>(optional)</em></p></li>
<li><p><strong>Storage Curve</strong>: Define a depth-volume relationship (tabular curve only)</p></li>
</ul>
<p>Unsupported Features:</p>
<ul class="simple">
<li><p>No <strong>infiltration</strong>, <strong>evaporation</strong>, or <strong>ponded area</strong></p></li>
<li><p>These values must exist in the <cite>.inp</cite> file but can be left blank or zero</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FLO-2D does not support surface ponding or infiltration via storage units. Use the grid system for those interactions.</p>
</div>
</section>
<section id="where-to-learn-more">
<h2>Where to Learn More<a class="headerlink" href="#where-to-learn-more" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Check the <strong>Storm Drain Manual</strong> for outfall and storage unit setup</p></li>
<li><p>Use the <strong>EPA SWMM GUI</strong> to understand field definitions</p></li>
<li><p>FLO-2D only uses closed storage systems in the storm drain module</p></li>
</ul>
</section>
<section id="link-overview-conduit">
<h2>Link Overview - Conduit<a class="headerlink" href="#link-overview-conduit" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZReLFF5yfYQ?si=K1QSmsJcsPRt9Hr-"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson focuses on configuring <strong>conduits</strong> in the storm drain system. Conduits are polylines that connect nodes (e.g., inlets, junctions, outfalls), and are fully stored in the <cite>.inp</cite> file without an associated FLO-2D file.</p>
</section>
<section id="open-and-review-the-conduit-attribute-table">
<h2>Open and Review the Conduit Attribute Table<a class="headerlink" href="#open-and-review-the-conduit-attribute-table" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>In QGIS, right-click on the <strong>Conduits</strong> layer and choose <strong>Open Attribute Table</strong>.</p></li>
<li><p>Dock the table to work alongside the map.</p></li>
<li><p>Note that conduits:
- Do not generate <cite>.dat</cite> files like <cite>SWMMFLOW.DAT</cite> or <cite>SWMMOUTF.DAT</cite>.
- Are entirely represented in the <strong>SWMM .inp file</strong>.</p></li>
</ol>
</section>
<section id="key-fields-and-attributes">
<h2>Key Fields and Attributes<a class="headerlink" href="#key-fields-and-attributes" title="Link to this heading"></a></h2>
<p>The following fields should be configured in the conduit shapefile:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>name</cite>
<cite>inletoffset</cite>
<cite>outletoffset</cite>
<cite>shape</cite>
<cite>barrels</cite>
<cite>geom1</cite>
<cite>geom2</cite>
<cite>geom3</cite>
<cite>geom4</cite>
<cite>length</cite>
<cite>n_manning</cite>
<cite>initial_flow</cite>
<cite>max_flow</cite>
<cite>entrance_loss</cite>
<cite>exit_loss</cite>
<cite>avg_loss</cite>
<cite>flapgate</cite></p></td>
<td><p>String
Float
Float
String
Integer
Float
Float
Float
Float
Float
Float
Float
Float
Float
Float
Float
Integer</p></td>
<td><p>Unique identifier
Offset from upstream node
Offset from downstream node
Closed RECTANGLE, CIRCULAR, etc.
Number of parallel conduits
Max depth (or diameter)
Width or other geometry parameter
Side slope 1 (if applicable)
Side slope 2 (if applicable)
Length in feet or meters
Manning’s roughness coefficient
Optional initial flow
Optional max flow
Entry loss coefficient
Exit loss coefficient
Average loss coefficient
0 (no flap) or 1 (with flap)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the <strong>Storm Drain Editor manual</strong> or <strong>SWMM GUI Help</strong> to reference proper field definitions and recommended values.</p>
</div>
</section>
<section id="tips-on-flow-direction">
<h2>Tips on Flow Direction<a class="headerlink" href="#tips-on-flow-direction" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Flow direction is determined by the digitized order of the polyline.</p></li>
<li><p>Use the <strong>Advanced Digitizing Toolbar</strong> in QGIS to flip flow direction with the <strong>Reverse Line</strong> tool.</p></li>
<li><p>Turn on <strong>arrow symbology</strong> to visualize flow direction:
- Right-click layer &gt; Symbology &gt; Line Symbol &gt; Arrow</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Reversing a line also reverses all internal vertices, keeping topology intact.</p>
</div>
</section>
<section id="checking-profiles-and-connectivity">
<h2>Checking Profiles and Connectivity<a class="headerlink" href="#checking-profiles-and-connectivity" title="Link to this heading"></a></h2>
<p>Use the <strong>Profile Tool</strong> to visualize elevation and connectivity:
1. Select a starting node and ending node.
2. Plot the conduit profile.
3. Observe invert elevations and slope direction.
4. Check for backward conduits or improper connections.</p>
</section>
<section id="minimum-length-guidelines">
<h2>Minimum Length Guidelines<a class="headerlink" href="#minimum-length-guidelines" title="Link to this heading"></a></h2>
<p>To maintain model stability:
- The <strong>minimum conduit length</strong> should match or exceed the grid cell size.
- For urban grids (typically 20 to 30 ft), no conduit should be shorter than the grid resolution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Reset all conduits with length &lt; 20 to 20</span>
<span class="n">length</span> <span class="o">&lt;</span> <span class="mi">20</span> <span class="o">=</span> <span class="n">update</span> <span class="n">to</span> <span class="mi">20</span>
</pre></div>
</div>
</section>
<section id="setting-styles-by-attributes">
<h2>Setting Styles by Attributes<a class="headerlink" href="#setting-styles-by-attributes" title="Link to this heading"></a></h2>
<p>To visually inspect your network:
- Use graduated symbology on conduit <cite>length</cite> or <cite>geom1</cite> (diameter).
- Classify using color ramps for clearer mapping.</p>
</section>
<section id="loss-coefficients-and-flap-gates">
<h2>Loss Coefficients and Flap Gates<a class="headerlink" href="#loss-coefficients-and-flap-gates" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Reference <strong>SWMM GUI Help &gt; Losses</strong> for entrance/exit coefficient ranges.</p></li>
<li><p><strong>Flap Gate</strong> set to 1 prevents backflow.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Entry/exit losses are applied to simulate energy loss at junctions and transitions.</p>
</div>
</section>
<section id="final-notes">
<h2>Final Notes<a class="headerlink" href="#final-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Conduits form the backbone of your storm drain system.</p></li>
<li><p>Digitizing accuracy and attribute completeness are critical.</p></li>
<li><p>Double-check names, flow directions, and invert elevations.</p></li>
</ul>
</section>
<section id="next-lesson">
<h2>Next Lesson<a class="headerlink" href="#next-lesson" title="Link to this heading"></a></h2>
<p>The next video will cover: <strong>Pumps, Orifices, and Weirs</strong></p>
</section>
<section id="link-overview-pump-orifice-weir">
<h2>Link Overview - Pump, Orifice, Weir<a class="headerlink" href="#link-overview-pump-orifice-weir" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FQhkxsgntPY?si=CWEW6rvhRHw51-NA"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson explains the setup and attributes for <strong>pumps</strong>, <strong>orifices</strong>, and <strong>weirs</strong> in the storm drain system using QGIS and the EPA SWMM interface.</p>
</section>
<section id="pumps">
<h2>Pumps<a class="headerlink" href="#pumps" title="Link to this heading"></a></h2>
<p>To view and configure pump data:</p>
<ol class="arabic simple">
<li><p>Right-click the <strong>Pumps</strong> layer and select <strong>Open Attribute Table</strong>.</p></li>
<li><p>Dock the table for easier viewing.</p></li>
</ol>
<p>Pump fields:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>name</cite>
<cite>init_status</cite>
<cite>start_depth</cite>
<cite>shutoff_depth</cite>
<cite>curve_name</cite>
<cite>pump_type</cite></p></td>
<td><p>String
String
Float
Float
String
String</p></td>
<td><p>Unique pump name
“ON” or “OFF”
Starting water depth to activate pump
Depth to stop pump
Name of the associated pump curve
Type of pump: IDEAL, TYPE1-4</p></td>
</tr>
</tbody>
</table>
<p>Pump types:
- <strong>IDEAL</strong>: Transfers all flow from inlet to outlet (design only).
- <strong>TYPE 1</strong>: Offline, staged, requires wet well.
- <strong>TYPE 2</strong>: Inline, stepped flow.
- <strong>TYPE 3</strong>: Head/flow differential.
- <strong>TYPE 4</strong>: Flow-depth, continuous.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Set up the pump in the storm drain editor first, then assign the curve data in the <strong>Pump Curves</strong> table.</p>
</div>
</section>
<section id="orifices">
<h2>Orifices<a class="headerlink" href="#orifices" title="Link to this heading"></a></h2>
<p>Orifices are typically underground restrictions connected to manholes or other subsurface elements.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head" colspan="3"><p>Type     | Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>name</cite>
<cite>type</cite>
<cite>shape</cite>
<cite>height</cite>
<cite>width</cite>
<cite>inlet_offset</cite>
<cite>q_coeff</cite>
<cite>flap_gate</cite>
<cite>open_close_time</cite></p></td>
<td colspan="3"><p>String   | Unique orifice name
String   | “SIDE” or “BOTTOM”
String   | “CIRCULAR” or “RECTANGULAR”
Float    | Height of orifice opening
Float    | Width of opening (for RECTANGULAR)
Float    | Distance from invert to orifice opening
Float    | Discharge coefficient
Integer  | 0 or 1 (flap gate on/off)
Float    | Optional: time to open or close in hours</p></td>
</tr>
</tbody>
</table>
</section>
<section id="weirs">
<h2>Weirs<a class="headerlink" href="#weirs" title="Link to this heading"></a></h2>
<p>Weirs are usually surface-connected structures (rare underground). Always verify usage.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="5"><p>Field                 | Type     | Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="5"><p><cite>name</cite>                | String   | Unique weir name
<cite>type</cite>                | String   | TRANSVERSE, SIDEFLOW, V-NOTCH, TRAPEZOIDAL
<cite>height</cite>              | Float    | Height of opening
<cite>length</cite>              | Float    | Length of weir opening
<cite>side_slope</cite>          | Float    | Slope of trapezoidal shape
<cite>inlet_offset</cite>        | Float    | Elevation offset from structure invert
<cite>q_coeff</cite>             | Float    | Discharge coefficient
<cite>flap_gate</cite>           | Integer  | 0 or 1 (flap gate status)
<cite>contraction_coeff</cite>   | Float    | Optional contraction coefficient</p></td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Weirs are typically not used in FLO-2D storm drain systems. If one appears in an <cite>.inp</cite> file, confirm its purpose. May need to be removed if inherited from surface modeling software.</p>
</div>
</section>
<section id="review-tips">
<h2>Review Tips<a class="headerlink" href="#review-tips" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use the <strong>EPA SWMM GUI</strong> to preview expected inputs and verify how fields work together.</p></li>
<li><p>Field types and required formats should follow SWMM rules.</p></li>
<li><p>Curves (for pumps and orifices) are configured in a separate step.</p></li>
</ul>
</section>
<section id="next-step">
<h2>Next Step<a class="headerlink" href="#next-step" title="Link to this heading"></a></h2>
<p>Continue with the next lesson: <strong>Setting Up Storm Drain Curves</strong></p>
</section>
<section id="create-a-storm-drain-from-shapefiles">
<h2>Create a Storm Drain from Shapefiles<a class="headerlink" href="#create-a-storm-drain-from-shapefiles" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DNxhqBgOfuY?si=D67eo3YLWYpqs0x4"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>This lesson walks through building an entire storm drain system from shapefiles, defining rating tables, storage units, and pump curves, and then running the simulation.</p>
<section id="step-1-load-shapefiles">
<h3>Step 1: Load Shapefiles<a class="headerlink" href="#step-1-load-shapefiles" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Open the <strong>Advanced Storm Drain Layers</strong> folder.</p></li>
<li><p>Drag and drop the appropriate shapefiles into QGIS.</p></li>
<li><p>Do <strong>not</strong> add them to the GeoPackage. Keep them in the User Layers.</p></li>
<li><p>Save when prompted and select <strong>Yes</strong> to embed data into the GeoPackage for portability.</p></li>
</ul>
</section>
<section id="step-2-assign-shapefile-fields">
<h3>Step 2: Assign Shapefile Fields<a class="headerlink" href="#step-2-assign-shapefile-fields" title="Link to this heading"></a></h3>
<p>Open the <strong>Storm Drain Editor</strong> and click <strong>Select Components from Shapefile</strong>.</p>
<ul class="simple">
<li><p>Point layers like inlets, outfalls, and storage units will show up in the dropdown.</p></li>
<li><p>Assign each required field from the shapefile attributes:
- Example: <cite>Inlet Name</cite> → <cite>name</cite>, <cite>Type</cite> → <cite>type</cite>, etc.</p></li>
<li><p>Turn off unused or null-value fields to avoid unnecessary entries.</p></li>
</ul>
</section>
<section id="step-3-assign-nodes-to-links">
<h3>Step 3: Assign Nodes to Links<a class="headerlink" href="#step-3-assign-nodes-to-links" title="Link to this heading"></a></h3>
<p>Click the <strong>Auto-Assign Links and Nodes</strong> button.</p>
<ul class="simple">
<li><p>This assigns start and end nodes to each conduit.</p></li>
<li><p>Uses the closest node within a 3-ft radius from the first and last vertex of a conduit.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Make sure conduit directions are correct using the <strong>Reverse Line Tool</strong> in the <strong>Advanced Digitizing Toolbar</strong>.</p></li>
<li><p>Use the <strong>Snapping Tool</strong> to ensure precise vertex-node connections.</p></li>
</ul>
</div>
</section>
<section id="step-4-add-type-4-rating-tables-and-culverts">
<h3>Step 4: Add Type 4 Rating Tables and Culverts<a class="headerlink" href="#step-4-add-type-4-rating-tables-and-culverts" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Go to the <strong>Type 4 Table Editor</strong>.</p></li>
<li><p>Import rating tables or culvert equations for each type 4 inlet.</p></li>
<li><p>File names must match inlet names (e.g., <code class="docutils literal notranslate"><span class="pre">41.txt</span></code> for inlet 41).</p></li>
<li><p>Format for rating tables: Depth on the left, Discharge on the right.</p></li>
</ul>
</section>
<section id="step-5-add-pump-curve-data">
<h3>Step 5: Add Pump Curve Data<a class="headerlink" href="#step-5-add-pump-curve-data" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Add a pump curve via the Pump Table interface.</p></li>
<li><p>Name it to match the pump (e.g., <code class="docutils literal notranslate"><span class="pre">P1</span></code>).</p></li>
<li><p>Enter a depth-discharge pair (e.g., <code class="docutils literal notranslate"><span class="pre">1,10</span></code>, <code class="docutils literal notranslate"><span class="pre">2,20</span></code>).</p></li>
<li><p>Data is saved automatically when you click off the cell.</p></li>
</ul>
</section>
<section id="step-6-add-storage-unit-curves">
<h3>Step 6: Add Storage Unit Curves<a class="headerlink" href="#step-6-add-storage-unit-curves" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Open <strong>Storage Units</strong> attribute table.</p></li>
<li><p>Use the <strong>FLO-2D Info Tool</strong> to open the storage curve editor.</p></li>
<li><p>Import a tab-delimited text file or paste Excel values.</p></li>
</ul>
</section>
<section id="step-7-set-storm-drain-control-parameters">
<h3>Step 7: Set Storm Drain Control Parameters<a class="headerlink" href="#step-7-set-storm-drain-control-parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Set the <strong>start and end time</strong> of your simulation (e.g., 10 hours).</p></li>
<li><p>Ensure it matches any time series used.</p></li>
<li><p>Adjust the <strong>report step</strong>, <strong>flow units</strong> (CFS/CMS), and <strong>routing method</strong>.</p></li>
<li><p>Leave advanced defaults unless needed.</p></li>
</ul>
</section>
<section id="step-8-schematize-and-run">
<h3>Step 8: Schematize and Run<a class="headerlink" href="#step-8-schematize-and-run" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Click <strong>Schematize Storm Drain</strong> to export <code class="docutils literal notranslate"><span class="pre">SWMM.OUTF</span></code>, <code class="docutils literal notranslate"><span class="pre">SWMM.FLOW</span></code>, <code class="docutils literal notranslate"><span class="pre">DROPBOX.DAT</span></code>, etc.</p></li>
<li><p>Click <strong>Quick Run</strong> to simulate.</p></li>
<li><p>Output files will populate your designated folder.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If errors occur, check your shapefile connections, field assignments, or go to a <strong>FLO-2D Troubleshooting</strong> video in the series.</p>
</div>
</section>
</section>
<section id="summary-and-review-results">
<h2>Summary and Review Results<a class="headerlink" href="#summary-and-review-results" title="Link to this heading"></a></h2>
<p>Coming Soon</p>
</section>
<section id="storm-drain-from-swmm-inp">
<h2>Storm Drain from SWMM.INP<a class="headerlink" href="#storm-drain-from-swmm-inp" title="Link to this heading"></a></h2>
<p>Coming Soon</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4-Channels.html" class="btn btn-neutral float-left" title="Channels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="6-Buildings.html" class="btn btn-neutral float-right" title="Buildings and Walls" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jimmy O&#39;Brien, Noemi Gonzalez-Ramirez, Karen O&#39;Brien, Robson Pachaly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        Version:
        
        Build25
        
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        
        <dl>
            <dt>Versions</dt>
            
            <dd><a href="5-Storm Drain.html">
                    
                    Build25
                    
                </a></dd>
            
            <dd><a href="../../../Build23/index.html">
                    
                    Build23
                    
                </a></dd>
            
            <dd><a href="../../../Build21/index.html">
                    
                    Build21
                    
                </a></dd>
            
            <dd><a href="../../../main/index.html">
                    
                    dev
                    
                </a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>